{
    "require": {
        "pecee/simple-router": "4.2.0.6",
        "rakit/validation": "^1.2",
        "dtkahl/php-flash-messages": "^1.1",
        "phpmailer/phpmailer": "~6.1",
        "codeception/codeception": "^4.1",
        "illuminate/database": "^7.19",
        "illuminate/events": "^7.19",
        "guzzlehttp/guzzle": "^7.0",
        "codeception/module-phpbrowser": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "core\\": "core/",
            "controllers\\": "controllers/",
            "models\\": "models/",
            "views\\": "views/",
            "api\\v1\\": "api/v1/",
            "middlewares\\": "middlewares/"
        }
    },
    "require-dev": {
        "codeception/module-asserts": "^1.2"
    }
}
